# LDProject

./: README.md  pom.xml
client/: pom.xml
client/src/: module-info.java
client/src/main/java/: ListenerThread.java
client/src/main/java/board/: BoardData.java  BoardElement.java  BoardStage.java  FieldCircle.java  PieceCircle.java
client/src/main/java/client/: Client.java  ConnectionCredentials.java  ListenerThread.java
client/src/main/java/gui/: CreateGameStage.java  EventForCreateButton.java  EventForCreateGameStage.java  EventForJoinButton.java  InformationStage.java  JoinEvent.java  LobbyStage.java  ServerInfoStage.java  SkipTurnEvent.java  YourTurnStage.java
client/src/main/java/run/: Run.java
server/: pom.xml
server/src/: module-info.java
server/src/main/java/run/: Run.java
server/src/main/java/server/: GameThread.java  Server.java
server/src/main/java/server/communication/: CommunicationData.java
server/src/main/java/server/exceptions/: GameNotFoundException.java
server/src/main/java/server/validation/: GameAnalyzer.java  MoveDetails.java
server/src/test/java/communication/: ServerCommunicationTest.java
shared/: pom.xml
shared/src/: module-info.java
shared/src/main/java/exceptions/: IllegalNumberOfPlayersException.java
shared/src/main/java/exceptions/illegalmoveexception/: FieldAlreadyOccupiedException.java  IllegalMoveException.java  MovedToHomeFieldException.java
shared/src/main/java/game/: Game.java
shared/src/main/java/game/board/: Board.java  BoardInformation.java
shared/src/main/java/game/board/field/: Field.java  FieldColor.java  FieldStatus.java  HomeField.java  IllegalField.java  NeutralField.java
shared/src/main/java/game/board/field/fieldinitializer/: ConcreteFieldInitializer.java  FieldInitializer.java
shared/src/main/java/game/board/piece/: Piece.java
shared/src/main/java/game/gamebuilder/: ConcreteGameBuilder.java  GameBuilder.java
shared/src/main/java/game/gamesettings/: GameSettings.java
shared/src/main/java/game/player/: AbstractPlayer.java  BotPlayer.java  HumanPlayer.java  Player.java
shared/src/test/java/board/field/fieldinitializer/: FieldInitializerTest.java
shared/src/test/java/gamebuilder/: GameBuilderTest.java
