<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chinesecheckers</groupId>
  <artifactId>ChineseCheckers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>client</module>
      <module>server</module>
    <module>shared</module>
  </modules>
  <packaging>pom</packaging>
  <name>ChineseCheckers</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
